<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckoutPage">

    <ImageView
        android:id="@+id/imageCheckout"
        android:layout_width="419dp"
        android:layout_height="299dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/world_travel_free_vector" />

    <TextView
        android:id="@+id/bookButton"
        android:layout_width="112dp"
        android:layout_height="51dp"
        android:background="@drawable/rectangle_30_shape"
        android:gravity="center"
        android:text="Book Now"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageCheckout"
        app:layout_constraintVertical_bias="0.923" />

    <TextView
        android:id="@+id/priceTag"
        android:layout_width="148dp"
        android:layout_height="51dp"
        android:layout_marginEnd="84dp"
        android:gravity="center"
        android:text="Price / Package"
        android:textAlignment="center"
        android:textColor="#6A62B6"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bookButton"
        app:layout_constraintHorizontal_bias="0.964"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageCheckout"
        app:layout_constraintVertical_bias="0.923" />

    <TextView
        android:id="@+id/minBtn"
        android:layout_width="22dp"
        android:layout_height="32dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rectangle_30_shape"
        android:gravity="center"
        android:text="-"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/titleDesc"
        app:layout_constraintEnd_toStartOf="@+id/ticketCount"
        app:layout_constraintHorizontal_bias="0.794"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/placeDet"
        android:layout_width="260dp"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:text="Place"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageCheckout" />

    <TextView
        android:id="@+id/locationDet"
        android:layout_width="234dp"
        android:layout_height="22dp"
        android:gravity="center_vertical"
        android:text="Location"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/minBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeDet"
        app:layout_constraintVertical_bias="0.218" />

    <TextView
        android:id="@+id/plusButton"
        android:layout_width="22dp"
        android:layout_height="32dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="23dp"
        android:background="@drawable/rectangle_30_shape"
        android:gravity="center"
        android:text="+"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/titleDesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationDet"
        app:layout_constraintVertical_bias="0.769" />

    <TextView
        android:id="@+id/ticketCount"
        android:layout_width="25dp"
        android:layout_height="32dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="1"
        android:textAlignment="gravity"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/titleDesc"
        app:layout_constraintEnd_toStartOf="@+id/plusButton"
        app:layout_constraintTop_toBottomOf="@+id/locationDet"
        app:layout_constraintVertical_bias="0.692" />

    <TextView
        android:id="@+id/titleDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="99dp"
        android:layout_marginBottom="14dp"
        android:text="Description"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeDet"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="344dp"
        android:layout_height="123dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="21dp"
        android:gravity="fill_horizontal"
        android:text="Desription"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/priceTag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeDet"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>