<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPage.ItemWisata">


    <ImageView
        android:id="@+id/imageWisata"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:background="@drawable/rounded_corners"
        android:src="@drawable/world_travel_free_vector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:id="@+id/overlayLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/overlay_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/imageWisata">

        <TextView
            android:id="@+id/namaWisata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Wisata"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_margin="8dp" />

        <TextView
            android:id="@+id/lokasiWisata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lokasi Wisata"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>